{
  "development": {
    "username": "user",
    "password": "alslalsl97",
    "database": "kdt",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {},
  "production": {
    "username": "user",
    "password": "alslalsl97",
    "database": "kdt",
    "host": "118.67.132.236",
    "dialect": "mysql"
  }
}

